<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.threerings.maven</groupId>
  <artifactId>gxlate-maven-plugin-test</artifactId>
  <version>1.2-SNAPSHOT</version>

  <name>OOO Google Docs Translation Plugin Test</name>

  <properties>
    <gxlate.propsDir>.</gxlate.propsDir>
    <gxlate.languages>fr,de</gxlate.languages>
    <gxlate.folderId>0B8jsTQHTM3a-SUpQVk12ZEhlYmM</gxlate.folderId>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.threerings.maven</groupId>
        <artifactId>gxlate-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
