# gxlate-plugin

./: README.md  pom.xml
etc/: SOURCE_HEADER
rsrc/: log4j.properties
src/main/java/com/threerings/projectx/tools/xlate/: AppUtils.java  BaseMojo.java  BuildTask.java  CheckPropsMojo.java  DocTestMojo.java  Domain.java  DownloadLanguage.java  DownloadMojo.java  Field.java  FieldMapping.java  Language.java  RowGenerator.java  Rules.java  UploadEnglish.java  UploadMojo.java
src/main/java/com/threerings/projectx/tools/xlate/props/: PropsFile.java  Translator.java
src/main/java/com/threerings/projectx/tools/xlate/spreadsheet/: DeleteVerifier.java  Folder.java  Index.java  Row.java  Table.java
src/main/java/com/threerings/tools/gxlate/: BaseMojo.java  Bundle.java  CheckPropsMojo.java  CreateTemplateMojo.java  DefaultTranslator.java  DocTestMojo.java  Domain.java  DownloadMojo.java  Field.java  FieldMapping.java  Language.java  ProjectX.java  RowGenerator.java  Rules.java  UploadMojo.java
src/main/java/com/threerings/tools/gxlate/props/: PropsFile.java  Translator.java
src/main/java/com/threerings/tools/gxlate/spreadsheet/: DeleteVerifier.java  Folder.java  Index.java  Row.java  Table.java
src/test/java/com/threerings/projectx/tools/xlate/: PropertiesTest.java
test/: pom.xml  test.properties
